# XSeries

./: jitpack.yml  pom.xml
src/main/java/com/cryptomorin/xseries/: XMaterial.java
src/test/: DifferenceHelper.java  XSeriesTests.java
src/test/com/cryptomorin/xseries/: XMaterialTest.java
